Testing TimSort/ChartsPage.xaml

<Page
    x:Class="Testing_TimSort.ChartsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Testing_TimSort"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    
    <!-- <Grid> -->
    <!--     <controls:TabView IsAddTabButtonVisible="False"> -->
    <!--         <controls:TabViewItem Header="Время" IsClosable="False"/> -->
    <!--         <controls:TabViewItem Header="Сравнения" IsClosable="False"/> -->
    <!--         <controls:TabViewItem Header="Перестановки" IsClosable="False"/> -->
    <!--     </controls:TabView> -->
    <!-- </Grid> -->
    <Grid Background="{ThemeResource SystemControlAcrylicElementBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal" Margin="0">
            <AppBarButton x:Name="AddBut" Icon="NewFolder" Label="Добавить">
                <Button.Resources>
                    <!-- <controls:TeachingTip x:Name="HelpTip1" -->
                    <!--                       Target="{x:Bind AddBut}" -->
                    <!--                       PreferredPlacement="BottomLeft" -->
                    <!--                       Title="Добавить конфигурацию" -->
                    <!--                       Subtitle="Создает новую конфигурацию последовательности" -->
                    <!--                       ActionButtonClick="TeachingTip_OnActionButtonClick" -->
                    <!--                       ActionButtonContent="Далее" -->
                    <!--                       CloseButtonClick="TeachingTip_OnCloseButtonClick" -->
                    <!--                       CloseButtonContent="Закрыть"/> -->
                </Button.Resources>
            </AppBarButton>    
            <AppBarButton x:Name="DelBut" Icon="Delete" Label="Удалить" IsEnabled="False"/>
            <AppBarButton x:Name="HelpBut" Icon="Help" Label="Помощь"/>
        </StackPanel>
        
        <TextBlock Grid.Row="1" Margin="12" FontSize="20"> Папки с экспериментами</TextBlock>
        
        <GridView x:Name="GridViewRight" 
                  Grid.Row="2"
                  HorizontalAlignment="Stretch"
                  SelectionMode="Multiple"
                  IsMultiSelectCheckBoxEnabled="False"
                  Loaded="GridViewRight_OnLoaded"
                  ItemClick="GridViewRight_OnItemClick">
            <GridView.HeaderTemplate>
                <DataTemplate>
                    
                </DataTemplate>
            </GridView.HeaderTemplate>
            
            <GridView.ItemContainerStyle>
                <Style TargetType="GridViewItem">
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </GridView.ItemContainerStyle>
            
            <GridView.ItemTemplate>
                <DataTemplate x:Key="FolderDataTemplate" x:DataType="local:FolderButtonItem">
                    <!-- <AppBarButton x:Name="FolderButton"  -->
                    <!--               Label="{x:Bind FolderName}"  -->
                    <!--               HorizontalAlignment="Stretch"  -->
                    <!--               VerticalAlignment="Stretch"> -->
                    <!--     <AppBarButton.Icon> -->
                    <!--         <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF12B;"/> -->
                    <!--     </AppBarButton.Icon> -->
                    <!-- </AppBarButton> -->
                    
                    <UserControl>
                        <UserControl.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem 
                                    Command="{x:Bind Command}" 
                                    CommandParameter="{x:Bind}" />
                            </MenuFlyout>
                        </UserControl.ContextFlyout>
                        
                        <StackPanel Orientation="Vertical" Padding="8">
                            <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xF12B;" FontSize="64"/>
                            <TextBlock Text="{x:Bind FolderName}" TextTrimming="CharacterEllipsis" FontSize="24" HorizontalAlignment="Center"/>
                            <ToolTipService.ToolTip>
                                <ToolTip Content="{x:Bind FolderName}"/>
                            </ToolTipService.ToolTip>
                        </StackPanel>
                    </UserControl>
                    
                </DataTemplate>
            </GridView.ItemTemplate>
            
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>
    </Grid>
</Page>
