Testing TimSort/ChartsPage.xaml

<Page
    x:Class="Testing_TimSort.ChartsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Testing_TimSort"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d">
    
    <controls:TabView x:Name="TabView" IsAddTabButtonVisible="False" VerticalAlignment="Stretch">
        <controls:TabViewItem Header="Время (мс)" IsClosable="False">
            <charting:Chart x:Name="TimeChart" Width="auto" Height="auto">
                <charting:ColumnSeries Title="TimSort" IndependentValuePath="FileName" DependentValuePath="TimSort.Time" IsSelectionEnabled="True"/>
                <charting:ColumnSeries Title="Вставки" IndependentValuePath="FileName" DependentValuePath="Insertion.Time" IsSelectionEnabled="True"/>
                <charting:ColumnSeries Title="Слияние" IndependentValuePath="FileName" DependentValuePath="Merge.Time" IsSelectionEnabled="True" />
            </charting:Chart>
        </controls:TabViewItem>
        <controls:TabViewItem Header="Обмены" IsClosable="False" Width="auto" Height="auto">
            <charting:Chart x:Name="TranspositionChart" Height="auto" Width="auto">
                <charting:ColumnSeries Title="TimSort" IndependentValuePath="FileName" DependentValuePath="TimSort.Transpositions" IsSelectionEnabled="True"/>
                <charting:ColumnSeries Title="Вставки" IndependentValuePath="FileName" DependentValuePath="Insertion.Transpositions" IsSelectionEnabled="True"/>
                <charting:ColumnSeries Title="Слияние" IndependentValuePath="FileName" DependentValuePath="Merge.Transpositions" IsSelectionEnabled="True"/>
            </charting:Chart>
        </controls:TabViewItem>
        <controls:TabViewItem Header="Сравнения" IsClosable="False" Width="auto" Height="auto">
            <charting:Chart x:Name="ComparisonsChart" Height="auto" Width="auto">
                <charting:ColumnSeries Title="TimSort" IndependentValuePath="FileName" DependentValuePath="TimSort.Comparisons" IsSelectionEnabled="True"/>
                <charting:ColumnSeries Title="Вставки" IndependentValuePath="FileName" DependentValuePath="Insertion.Comparisons" IsSelectionEnabled="True"/>
                <charting:ColumnSeries Title="Слияние" IndependentValuePath="FileName" DependentValuePath="Merge.Comparisons" IsSelectionEnabled="True"/>
            </charting:Chart>
        </controls:TabViewItem>
        <controls:TabViewItem Header="Ускорение" IsClosable="False" Width="auto" Height="auto">
            <charting:Chart x:Name="AccelerationChart" Height="auto" Width="auto">
                <charting:ColumnSeries Title="TimSort" IndependentValuePath="FileName" DependentValuePath="TimSort.Acceleration" IsSelectionEnabled="True"/>
                <charting:ColumnSeries Title="Вставки" IndependentValuePath="FileName" DependentValuePath="Insertion.Acceleration" IsSelectionEnabled="True"/>
                <charting:ColumnSeries Title="Слияние" IndependentValuePath="FileName" DependentValuePath="Merge.Acceleration" IsSelectionEnabled="True"/>
            </charting:Chart>
        </controls:TabViewItem>
    </controls:TabView>
</Page>
