Testing TimSort/ChartsPage.xaml

<Page
    x:Class="Testing_TimSort.ChartsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Testing_TimSort"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:charting="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    mc:Ignorable="d">
    
    <controls:TabView x:Name="TabView" IsAddTabButtonVisible="False" VerticalAlignment="Stretch">
        <controls:TabViewItem Header="Время" IsClosable="False">
            <charting:Chart x:Name="TimeChart" Width="auto" Height="auto">
                <charting:ColumnSeries Title="TimSort" Margin="0" IndependentValuePath="Name" DependentValuePath="TimeTimSort" IsSelectionEnabled="True"/>
                <charting:ColumnSeries Title="Вставки"  Margin="0" IndependentValuePath="Name" DependentValuePath="TimeInsert" IsSelectionEnabled="True"/>
            </charting:Chart>
        </controls:TabViewItem>
        <controls:TabViewItem Header="Перестановки" IsClosable="False" Width="auto" Height="auto">
            <charting:Chart x:Name="TranspositionChart" Height="auto" Width="auto">
                <charting:ColumnSeries Title="TimSort" IndependentValuePath="Name" DependentValuePath="TranspositionTimSort" IsSelectionEnabled="True"/>
                <charting:ColumnSeries Title="Вставки"  IndependentValuePath="Name" DependentValuePath="TranspositionInsert" IsSelectionEnabled="True"/>
            </charting:Chart>
        </controls:TabViewItem>
        <controls:TabViewItem Header="Сравнения" IsClosable="False" Width="auto" Height="auto">
            <charting:Chart x:Name="ComparisonsChart" Height="auto" Width="auto">
                <charting:ColumnSeries Title="TimSort" IndependentValuePath="Name" DependentValuePath="ComparisonsTimSort" IsSelectionEnabled="True"/>
                <charting:ColumnSeries Title="Вставки"  IndependentValuePath="Name" DependentValuePath="ComparisonsInsert" IsSelectionEnabled="True"/>
            </charting:Chart>
        </controls:TabViewItem>
    </controls:TabView>
</Page>
