Testing TimSort/DatasetCreate.xaml

<Page
    x:Class="Testing_TimSort.DatasetCreate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Testing_TimSort"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">
    
    <Page.Resources>
        <Style x:Key="HorizontalSwipe" 
               TargetType="ListViewItem" 
               BasedOn="{StaticResource ListViewItemRevealStyle}">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Page.Resources>

    <Grid Loaded="ControlExample_Loaded">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <CommandBar DefaultLabelPosition="Right">
            <AppBarButton Icon="Add" Label="Добавить"/>    
            <AppBarButton Icon="Save" Label="Сохранить"/>
            <AppBarButton Icon="Help" Label="Помощь"/>
        </CommandBar>

        <ListView x:Name="ListViewRight" Grid.Row="2" 
                  Padding="10"
                  Loaded="ListView_Loaded" 
                  IsItemClickEnabled="True"
                  SelectionMode="Single" 
                  SelectionChanged="ListView_SelectionChanged" 
                  ItemContainerStyle="{StaticResource HorizontalSwipe}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:ListItemData">
                    <UserControl>
                        <UserControl.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem 
                                    Command="{x:Bind Command}" 
                                    CommandParameter="{x:Bind}" />
                            </MenuFlyout>
                        </UserControl.ContextFlyout>
                        <Grid AutomationProperties.Name="{x:Bind}">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="HoveringStates">
                                    <VisualState x:Name="HoverButtonsHidden" />
                                    <VisualState x:Name="HoverButtonsShown">
                                        <VisualState.Setters>
                                            <Setter Target="HoverButton.Visibility" 
                                                    Value="Visible" />
                                        </VisualState.Setters>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <SwipeControl x:Name="ListViewSwipeContainer">
                                <SwipeControl.RightItems>
                                    <SwipeItems Mode="Execute">
                                        <SwipeItem x:Name="DeleteSwipeItem"
                                                   Background="Red" 
                                                   Command="{x:Bind Command}" 
                                                   CommandParameter="{x:Bind}"/>
                                    </SwipeItems>
                                </SwipeControl.RightItems>
                                <Grid VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" 
                                               HorizontalAlignment="Left" 
                                               VerticalAlignment="Center"
                                               Margin="0 0 24 0"
                                               Text="Число элементов: "/>
                                    <controls:NumberBox Grid.Column="1" 
                                                        ValueChanged="QuantityBox_OnValueChanged"
                                                        HorizontalAlignment="Left" 
                                                        VerticalAlignment="Center" 
                                                        Margin="0 0 36 0"
                                                        Minimum="10000"
                                                        Maximum="1000000"
                                                        Text="{Binding ElementName=QuantitySlider, Path=Value, Mode=TwoWay}"/>
                                    <Slider Grid.Column="2" 
                                            x:Name="QuantitySlider"
                                            HorizontalAlignment="Left" 
                                            VerticalAlignment="Center"
                                            Width="200" 
                                            Minimum="10000" 
                                            Maximum="1000000" 
                                            StepFrequency="10000"
                                            SmallChange="10" 
                                            LargeChange="100" 
                                            Value="{x:Bind Quantity, Mode=TwoWay}"  />
                                    <ComboBox Grid.Column="3" 
                                              HorizontalContentAlignment="Left"
                                              Header="Тип последовательности" 
                                              PlaceholderText="Выберите тип" 
                                              Width="200" 
                                              HorizontalAlignment="Right" >
                                        <x:String>Возрастающая</x:String>
                                        <x:String>Убывающая</x:String>
                                        <x:String>Невозрастающая</x:String>
                                        <x:String>Неубывающая</x:String>
                                    </ComboBox>
                                    <AppBarButton x:Name="HoverButton" 
                                                  Grid.Column="4"
                                                  IsTabStop="False" 
                                                  HorizontalAlignment="Right" 
                                                  Visibility="Visible" 
                                                  Command="{x:Bind Command}" 
                                                  CommandParameter="{x:Bind}"/>
                                </Grid>
                            </SwipeControl>
                        </Grid>
                    </UserControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Page>
