Testing TimSort/GeneratorPage.xaml

<Page
    x:Class="Testing_TimSort.GeneratorPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Testing_TimSort"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Padding="12">
    
    <Page.Resources>
        <Style x:Key="HorizontalSwipe" 
               TargetType="ListViewItem" 
               BasedOn="{StaticResource ListViewItemRevealStyle}">
            <Setter Property="Height" Value="60"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Page.Resources>

    <Grid Name="MainGrid" Loaded="ControlExample_Loaded" Background="{ThemeResource SystemControlAcrylicElementBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    
        <StackPanel Orientation="Horizontal" Margin="0 0 0 0">
            <AppBarButton x:Name="AddBut" Icon="Add" Label="Добавить" Click="AddListElem">
                <Button.Resources>
                    <controls:TeachingTip x:Name="HelpTip1"
                                          Target="{x:Bind AddBut}"
                                          PreferredPlacement="BottomLeft"
                                          Title="Добавить"
                                          Subtitle="Добавляет новую конфигурацию последовательности"
                                          ActionButtonClick="TeachingTip_OnActionButtonClick"
                                          ActionButtonContent="Далее"
                                          CloseButtonClick="TeachingTip_OnCloseButtonClick"
                                          CloseButtonContent="Закрыть"/>
                </Button.Resources>
            </AppBarButton>    
            <AppBarButton x:Name="SaveBut" Icon="Save" Label="Сохранить" Click="SequenceGenerate">
                <Button.Resources>
                    <controls:TeachingTip x:Name="HelpTip3"
                                          Target="{x:Bind SaveBut}"
                                          PreferredPlacement="BottomLeft"
                                          Title="Сохранить"
                                          Subtitle="Генерирует и сохраняет настроенные варианты последовательностей. Перед сохранением вам будет предложено выбрать папку для сохранения. Имена файлам с последовательностями будут присвоены автоматически с учетом выбрнной конфигурации, в случае, если в папке уже находится файл с таким же именем, он будет перезаписан"
                                          CloseButtonClick="TeachingTip_OnCloseButtonClick"
                                          CloseButtonContent="Закрыть"/>
                </Button.Resources>
            </AppBarButton>
            <AppBarButton x:Name="HelpBut" Icon="Help" Label="Помощь" Click="HelpStart"/>
        </StackPanel>

        <ListView x:Name="ListViewRight" Grid.Row="2" 
                  Padding="10"
                  Loaded="ListView_Loaded" 
                  IsItemClickEnabled="False"
                  SelectionMode="None" 
                  ItemContainerStyle="{StaticResource HorizontalSwipe}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="local:ListItemData">
                    <UserControl>
                        <UserControl.ContextFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem 
                                    Command="{x:Bind Command}" 
                                    CommandParameter="{x:Bind}" />
                            </MenuFlyout>
                        </UserControl.ContextFlyout>
                        <Grid AutomationProperties.Name="{x:Bind}">
                            <Grid x:Name="ItemGrid" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" 
                                               HorizontalAlignment="Left" 
                                               VerticalAlignment="Center"
                                               Margin="16 0 24 0"
                                               Text="Число элементов: "/>
                                    <controls:NumberBox Grid.Column="1" 
                                                        HorizontalAlignment="Left" 
                                                        VerticalAlignment="Center" 
                                                        Margin="0 0 36 0"
                                                        Minimum="10000"
                                                        Maximum="1000000"
                                                        Value="{Binding ElementName=QuantitySlider, Path=Value, Mode=TwoWay}"/>
                                    <Slider Grid.Column="2" 
                                            x:Name="QuantitySlider"
                                            HorizontalAlignment="Left" 
                                            VerticalAlignment="Center"
                                            Width="200" 
                                            Minimum="10000" 
                                            Maximum="1000000" 
                                            StepFrequency="10000"
                                            SmallChange="10" 
                                            LargeChange="100" 
                                            Value="{x:Bind Quantity, Mode=TwoWay}"  />
                                    <ComboBox Grid.Column="3" 
                                              Margin="24 0 0 0"
                                              Width="200"
                                              HorizontalContentAlignment="Left"
                                              SelectedIndex="{x:Bind SequenceType, Mode=TwoWay}"
                                              Header="Тип последовательности" 
                                              PlaceholderText="Выберите тип" 
                                              HorizontalAlignment="Right">
                                        <x:String>Возрастающая</x:String>
                                        <x:String>Убывающая</x:String>
                                        <x:String>Случайная</x:String>
                                        <x:String>Одинаковые элементы</x:String>
                                        <x:String>Частично упорядоченная</x:String>
                                    </ComboBox>
                                    <AppBarButton x:Name="HoverButton" 
                                                  Grid.Column="4"
                                                  Margin="24 0 12 0"
                                                  IsTabStop="False" 
                                                  HorizontalAlignment="Right" 
                                                  Visibility="Visible" 
                                                  Command="{x:Bind Command}" 
                                                  CommandParameter="{x:Bind}"/>
                                </Grid>
                        </Grid>
                    </UserControl>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Grid.Resources>
            <controls:TeachingTip x:Name="HelpTip2"
                                  Target="{x:Bind MainGrid}"
                                  PreferredPlacement="Center"
                                  Title="Настройка конфигураций"
                                  Subtitle="Здесь появляются конфигурации после их создания, после чего вы сможете их изменить, выбрав количество элементов и тип последовательности"
                                  ActionButtonClick="TeachingTip_OnActionButtonClick"
                                  ActionButtonContent="Далее"
                                  CloseButtonClick="TeachingTip_OnCloseButtonClick"
                                  CloseButtonContent="Закрыть"/>
        </Grid.Resources>
    </Grid>
</Page>
