Testing TimSort/MainPage.xaml

<Page
    x:Class="Testing_TimSort.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="using:Testing_TimSort"
    mc:Ignorable="d">
    
    <Grid>
        <NavigationView x:Name="NavigationViewControl"
                        Loaded="NavView_Loaded"
                        ItemInvoked="NavView_ItemInvoked"
                        BackRequested="NavView_BackRequested">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="Home" Content="Главная">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE80F;"></FontIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Tag="Generation" Content="Генерация">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE90F;"></FontIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem  Tag="Charts" Content="Графики">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE9D2;"></FontIcon>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            
            <ScrollViewer>
                <Frame x:Name="RootFrame" 
                       Padding="12 0 12 24" 
                       IsTabStop="True"
                       NavigationFailed="ContentFrame_NavigationFailed"/>
            </ScrollViewer>
        </NavigationView>
    </Grid>
    
    <!-- <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center"> -->
    <!--     <Button Height="auto" Width="300" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Top" Click="DatasetCreate">Создать набор данных</Button> -->
    <!--     <Button Height="auto" Width="300" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Bottom">Начать эксперимент</Button> -->
    <!-- </StackPanel> -->
</Page>
